<unk>	0
<s>	0
</s>	0
是一	-0
他知	-1
到不	-2
到们	-3
他他	-4
是一不	-5
是这	-6
到走	-7
走干	-8
们是	-9
不不	-10
走到	-11
们不	-12
是是	-13
们干	-14
走干知	-15
到不他知	-16
到们他知	-17
的你	-18
一一	-19
困项	-20
镇暴	-21
镇暴困项	-22
姑爆	-23
姑爆镇暴困项	-24
们他	-25
到到不	-26
到到们	-27
们是一不	-28
们他他	-29
不干	-30
他知搬	-31
是以	-32
是是一	-33
只没	-34
着只没	-35
他属	-36
干不	-37
他要	-38
封姑爆镇暴困项	-39
他一	-40
啊啊	-41
干们	-42
是个	-43
低走干知	-44
是一们是	-45
享着只没	-46
是一们是一不	-47
登一	-48
到到不不	-49
是行	-50
配他一	-51
摩摩	-52
登干	-53
他搬	-54
左到	-55
到到走	-56
子子	-57
挑姑爆镇暴困项	-58
做去	-59
属搬	-60
一不	-61
到到们不	-62
走到到	-63
是是一这	-64
他不	-65
满满	-66
好能	-67
要到不他知	-68
要到们他知	-69
一登	-70
什没	-71
是了	-72
咖享着只没	-73
到走不干	-74
到走们干	-75
走走	-76
们不他他	-77
弟走干知	-78
叔到不他知	-79
叔到们他知	-80
到到不们	-81
到到们们	-82
是是是一	-83
做是	-84
是想	-85
是可	-86
他干	-87
是一们是一不是这	-88
啊啊怎	-89
好来	-90
配一	-91
一是	-92
是是行	-93
是一不是这	-94
这这	-95
的你是一们是	-96
谢着只没	-97
不不他他	-98
是一不是一不	-99
是可谢着只没	-100
顶走到	-101
是个们	-102
他他知搬	-103
是是一一	-104
剩他	-105
笔他	-106
笔他一一	-107
摩多	-108
他们	-109
来来	-110
都不	-111
开是可谢着只没	-112
们们	-113
他么	-114
走干属	-115
到不他属	-116
到们他属	-117
做是去	-118
知搬	-119
刺到走	-120
康走到到	-121
异到到走	-122
他属搬	-123
在不	-124
纽享着只没	-125
他低走干知	-126
他要到不他知	-127
他要到们他知	-128
上去	-129
是一们	-130
迟到	-131
做一	-132
到走走	-133
走到走	-134
们他么	-135
一他不	-136
们们他他	-137
们们是	-138
是是行这	-139
笔一一	-140
是是一这不	-141
就什没	-142
一做	-143
要他	-144
走走到	-145
知他搬	-146
是了不不	-147
是这好能	-148
配他他	-149
登登干	-150
聪走到	-151
登登干干	-152
登一干不	-153
登一干们	-154
是这往	-155
是这好来	-156
到不上去	-157
做一去	-158
是个不	-159
不们他他	-160
魂走	-161
捕到不	-162
捕到们	-163
去是	-164
他走干知	-165
干干	-166
做做去	-167
概摩摩	-168
会就什没	-169
是来	-170
走干干	-171
叔他	-172
多摩	-173
是是一这们是	-174
是是是行	-175
是一都	-176
在不们他	-177
是一们是一不是这说	-178
是一们是一不是这吗	-179
不不不	-180
是醒	-181
们他他知搬	-182
是是是一这这	-183
班来	-184
他干知	-185
们他搬	-186
到他不	-187
到他们	-188
走他干知	-189
到他不他知	-190
到他们他知	-191
能是以	-192
他知研	-193
们干干	-194
里一	-195
是这一	-196
不们	-197
们不干	-198
沙到到不不	-199
沙到到们不	-200
训到走不干	-201
训到走们干	-202
剩他登	-203
登他干	-204
迹他	-205
他一登	-206
剩他登干	-207
彩他一登	-208
配他一不	-209
配他他一	-210
满满满	-211
是吸	-212
摩摩摩	-213
是是以	-214
干搬	-215
不他搬	-216
一这	-217
不不干	-218
不干干	-219
子子子	-220
一登们干	-221
一登不干	-222
是一不是一们是一不是这说	-223
属他搬	-224
一是不	-225
一是们	-226
他人	-227
们不啊啊怎	-228
为们是一不	-229
不们干	-230
们们干	-231
有们是一不	-232
悲走走	-233
沙到到不们	-234
沙到到们们	-235
的你是一们是了	-236
都不啊啊怎	-237
是个们是一不	-238
埃到走走	-239
撞走到走	-240
智走走到	-241
刺到走到不	-242
刺到走到们	-243
左到到到们	-244
左到到到不不	-245
他弟走干知	-246
他叔到不他知	-247
他叔到们他知	-248
走走干干	-249
是一不是	-250
做做去去	-251
是一不是以	-252
木到走	-253
啡到到走	-254
野走到到	-255
块什没	-256
们是是这一	-257
能是一不是这	-258
做是去一做	-259
做大	-260
丽满满	-261
过不不不	-262
的你是	-263
是一不是想	-264
剩登干	-265
配一不	-266
那有们是一不	-267
好是来	-268
剩登	-269
是这吗	-270
他是一们是一不	-271
是一不是一不他要	-272
他是一们是一不他要	-273
是一不是一不他么	-274
是想好能	-275
来是以	-276
来来来	-277
们他知搬	-278
们是是这一们他么	-279
的你是了不不	-280
是一们他么	-281
是一不是这说	-282
是个们是一们他么	-283
是一不他么	-284
到到不们他他	-285
到到们们他他	-286
班能	-287
配他一们他	-288
弟走干属	-289
叔到不他属	-290
叔到们他属	-291
低他走干知	-292
要他到不他知	-293
要他到们他知	-294
是一一	-295
的你是一们是找	-296
店子子	-297
走到干不	-298
是能	-299
莫不	-300
莫们	-301
莫干	-302
一他他	-303
剩他他	-304
笔他他	-305
笔他他一一	-306
借到走不干	-307
借到走们干	-308
扰到到不不	-309
扰到到们不	-310
是这这	-311
在不不	-312
在不不他是一们是一不他要	-313
到们是个们是一不	-314
到们是个们是一不是这吗	-315
到不上去是一不是一们是一不是这说	-316
到不上去是一不是一不他要	-317
是一们是以	-318
赌摩	-319
挑姑爆镇暴困项赌摩	-320
封姑爆镇暴困项概摩摩	-321
圈走走	-322
扰到到不们	-323
扰到到们们	-324
在不们是是这一们他么	-325
多多	-326
配一们他	-327
个不	-328
在不们他是一不是这说	-329
到们是个不	-330
到们是个不是一不他么	-331
到到不不他他	-332
到到们不他他	-333
到不是个们是一们他么	-334
是是是一这这不	-335
扔摩多	-336
的你香	-337
秀多摩	-338
的你香一一	-339
里以	-340
点家	-341
是是是一一这	-342
走到干们	-343
不他他	-344
输摩摩摩	-345
挑姑爆镇暴困项概摩摩	-346
封姑爆镇暴困项输摩摩摩	-347
和来	-348
要不	-349
要们	-350
要干	-351
知干搬	-352
知不他搬	-353
知们他搬	-354
能来	-355
低走干属	-356
一们	-357
是个们好是来	-358
是想好能是一不是一不他么	-359
一不们是	-360
点起	-361
是一不是想好	-362
啊啊是	-363
是一不是想好看	-364
是一不是想好看能是一不是这	-365
曲他知搬	-366
是是是行这这	-367
人搬	-368
人是这	-369
一他不人是这	-370
是个们好是来一他不人是这	-371
行这	-372
是请	-373
到到	-374
属研	-375
移到到	-376
走到走干	-377
走走到干	-378
康走到到莫	-379
类满	-380
不不们他他	-381
做一去不	-382
是这趣	-383
不不是是	-384
汉他	-385
莫一	-386
一一他	-387
一登他	-388
登一他	-389
莫干一	-390
彩他一登不干	-391
彩他一登们干	-392
汉他登登干干	-393
迹他登一干不	-394
迹他登一干们	-395
子是行	-396
多摩摩	-397
摩多摩	-398
是啊啊	-399
干不他他	-400
干走干知	-401
不走他干知	-402
们走他干知	-403
猜满	-404
做去做去	-405
不不他他知搬	-406
们不他他知搬	-407
是是一一们不	-408
的你是一不	-409
是是一行	-410
是吸不	-411
们配他他一	-412
摩摩多	-413
做一去们	-414
为们	-415
为们是一们是一不是这吗	-416
他他知	-417
弟他走干知	-418
叔他到不他知	-419
叔他到们他知	-420
一他们	-421
们都	-422
类呀	-423
都们是	-424
是是这这	-425
破来来	-426
为们是一不是一们是一不是这吗	-427
到到不们不	-428
他他低走干知	-429
他他要到不他知	-430
他他要到们他知	-431
骨摩摩	-432
景走走	-433
左到到到不们	-434
左到到到们不	-435
左到到到们们	-436
刺到走到不干不	-437
刺到走到们干不	-438
埃到走走不干干	-439
埃到走走们干干	-440
异到到走不不干	-441
异到到走不们干	-442
异到到走们不干	-443
异到到走们们干	-444
药来来来	-445
敢满满	-446
子是一们是	-447
里了	-448
到不他	-449
到们他	-450
干们他他	-451
们是以	-452
广走干知	-453
戏满满满	-454
登他他	-455
景走走走	-456
刺到走到不干们	-457
刺到走到们干们	-458
左到到到不不不	-459
左到到到不们不	-460
左到到到们不不	-461
左到到到们们不	-462
怎一	-463
短到走走	-464
执走到走干	-465
木到走到不	-466
木到走到们	-467
迟到到到们	-468
避走走到干	-469
野走到到干	-470
迟到到到不不	-471
是是一一们们是	-472
纸到	-473
是以太	-474
做是去一做们	-475
出都	-476
是图	-477
产子子	-478
做用	-479
是一不是一们是一不	-480
是这责	-481
们静	-482
步满	-483
的你是过不不不	-484
们曲	-485
做是大	-486
一他	-487
不们他他知搬	-488
们们他他知搬	-489
是是一一不们是	-490
彩一登不干	-491
彩一登们干	-492
汉登登干干	-493
迹登一干不	-494
迹登一干们	-495
束能	-496
是行姆	-497
束来	-498
笔他一一不不他他	-499
笔他一一不们他他	-500
笔他一一们不他他	-501
笔他一一们们他他	-502
是了们不啊啊怎	-503
里一都	-504
是是行一	-505
偷呀	-506
是一不是想好看能是一不是这那	-507
烧摩摩摩	-508
是了都不啊啊怎	-509
一他们他	-510
是过不不不	-511
是个们好是来一他不人是这那	-512
是这班来	-513
以不	-514
叔不	-515
叔们	-516
叔干	-517
这是	-518
属干搬	-519
属不他搬	-520
属们他搬	-521
是一们做去	-522
道不不们他他	-523
是这好来是以	-524
偷满	-525
往终	-526
是是一这不是	-527
是行静	-528
忍不	-529
忍们	-530
忍干	-531
荣不	-532
荣干	-533
轮不	-534
轮们	-535
轮干	-536
他他搬	-537
彩他他	-538
轮一一	-539
迹他他	-540
一一他他	-541
一他他不	-542
剩他他登	-543
登他他干	-544
轮干一一	-545
剩他他登干	-546
要到不他属	-547
要到们他属	-548
配他他一不	-549
干们他	-550
不去是	-551
一做们	-552
不静	-553
以是以	-554
争开是可谢着只没	-555
是一不是一都	-556
研镜	-557
属搬巧	-558
属研婆	-559
曲属搬	-560
他他知研	-561
是是一一不不	-562
笔一一不不他他	-563
笔一一不们他他	-564
笔一一们不他他	-565
笔一一们们他他	-566
不们是	-567
政子子	-568
喂子子子	-569
们笔他他一一	-570
极满满满	-571
做做大	-572
艺多	-573
的你诞	-574
挑姑爆镇暴困项艺多	-575
封姑爆镇暴困项扔摩多	-576
封姑爆镇暴困项秀多摩	-577
挑姑爆镇暴困项赌摩不	-578
班能是以	-579
是是是一行这	-580
一怎	-581
妇多多	-582
的你仍	-583
的你社	-584
是是以以	-585
是是是一这这们是	-586
魂走莫一	-587
妙走走干干	-588
族到走不干	-589
族到走们干	-590
熟走到干不	-591
营走到干不	-592
迈走走干干	-593
鞋到走不干	-594
鞋到走们干	-595
是这好能是以	-596
子他	-597
是这往角	-598
暗一一	-599
毫摩多摩	-600
症多摩摩	-601
誓摩摩多	-602
的你暗一一	-603
挑姑爆镇暴困项扔摩多	-604
挑姑爆镇暴困项秀多摩	-605
封姑爆镇暴困项毫摩多摩	-606
封姑爆镇暴困项症多摩摩	-607
封姑爆镇暴困项誓摩摩多	-608
他人搬	-609
走干干干	-610
熟走到干们	-611
到到不们不他他	-612
一是都	-613
步呀	-614
低干走干知	-615
低不走他干知	-616
低们走他干知	-617
要干到不他知	-618
要干到们他知	-619
要不到他不他知	-620
要不到他们他知	-621
要们到他不他知	-622
要们到他们他知	-623
顶走到莫不	-624
顶走到莫们	-625
们不干他他	-626
好是能	-627
是可就什没	-628
登一一	-629
是是是行一这	-630
掌走	-631
刀走到	-632
阻到不	-633
阻到们	-634
的你社登一	-635
做一大	-636
剩他登干知搬	-637
剩他登知干搬	-638
配他一不他知搬	-639
配他一们他知搬	-640
配他一知不他搬	-641
配他一知们他搬	-642
是个们是	-643
是是一这们	-644
是这语	-645
们们做做去去	-646
们他他他知搬	-647
曲他低走干知	-648
曲他要到不他知	-649
曲他要到们他知	-650
一里	-651
往角	-652
好来是以	-653
他研	-654
创到	-655
弹什没	-656
毕到走	-657
们他他知	-658
吻到到走	-659
境走到到	-660
创到到到走	-661
境走到到到	-662
康走到到忍	-663
康走到到荣	-664
康走到到轮	-665
撞走到走莫	-666
智走走到莫	-667
走走走干干干	-668
挑姑爆镇暴困项骨摩摩	-669
封姑爆镇暴困项烧摩摩摩	-670
大是	-671
摩多多	-672
子是一不是	-673
卖满满	-674
个们	-675
是了不	-676
一去	-677
来来是是	-678
是一们是这	-679
怎是	-680
一一他不	-681
一一他们	-682
登他干干	-683
一登他不干	-684
一登他们干	-685
忍不登他干	-686
忍们登他干	-687
登一他干不	-688
登一他干们	-689
登登他干干	-690
欧开是可谢着只没	-691
来来来来是是	-692
到们是一不是一们是一不	-693
一一登	-694
一登一	-695
不不干他他	-696
是点家	-697
儿多	-698
出们是一不	-699
么到不他知	-700
么到们他知	-701
们不是是	-702
挂走干	-703
镜到不他	-704
镜到们他	-705
他低走干属	-706
营走到干们	-707
他要到不他属	-708
他要到们他属	-709
到到不们们他他	-710
到到们不们他他	-711
到到们们们他他	-712
好能是以	-713
多多摩	-714
多摩多	-715
走干人	-716
到不他人	-717
到们他人	-718
挑姑爆镇暴困项赌摩们	-719
是是行行	-720
讲块什没	-721
厅开是可谢着只没	-722
是们	-723
是一不是个们	-724
曲知搬	-725
集丽满满	-726
出不	-727
做是去一	-728
是呀	-729
兵摩多	-730
招一一	-731
苏多摩	-732
的你招一一	-733
满满是是	-734
的你是一们是了们们是	-735
属搬魂走	-736
一是不一是不	-737
舒开是可谢着只没	-738
补开是可谢着只没	-739
她能	-740
是行卖满满	-741
监不	-742
悲走走莫干一	-743
是去	-744
婆到到不不他他	-745
婆到到不们他他	-746
婆到到们不他他	-747
婆到到们们他他	-748
做做大去	-749
是是是一一	-750
往是	-751
能是	-752
他他属	-753
他属研	-754
叔他他	-755
属他研	-756
属他他搬	-757
曲他属搬	-758
走干属研	-759
他他知搬移到到	-760
是请静	-761
是这往终	-762
换子子	-763
干不们	-764
干们们	-765
啡到到走不们干	-766
啡到到走们们干	-767
帕走走走干干干	-768
执走到走干不干	-769
执走到走干们干	-770
短到走走不干干	-771
短到走走们干干	-772
避走走到干干不	-773
避走走到干干们	-774
迟到到到不不不他他	-775
迟到到到不们不他他	-776
迟到到到们不不他他	-777
迟到到到们们不他他	-778
迟到到到不不们他他	-779
迟到到到不们们他他	-780
迟到到到们不们他他	-781
迟到到到们们们他他	-782
吸不	-783
是这楚	-784
束来是以	-785
成都不啊啊怎	-786
一能	-787
做去他	-788
脸满	-789
行静	-790
抢到走	-791
哭走到到	-792
课到到走	-793
捕到不配一	-794
捕到们配一	-795
聪走到莫不	-796
聪走到莫们	-797
是里	-798
做这	-799
满满满满是是	-800
里一们是一不	-801
付角	-802
是这趣来	-803
的你是一不上去	-804
的你是个们是一不	-805
妈去	-806
意去	-807
是妈	-808
束能是以	-809
得们是一不	-810
里怎	-811
喜来来来	-812
是	-813
他	-814
不	-815
们	-816
到	-817
一	-818
干	-819
走	-820
知	-821
这	-822
搬	-823
登	-824
要	-825
属	-826
以	-827
做	-828
去	-829
摩	-830
来	-831
能	-832
啊	-833
满	-834
子	-835
你	-836
没	-837
的	-838
行	-839
叔	-840
困	-841
暴	-842
镇	-843
项	-844
姑	-845
爆	-846
配	-847
好	-848
多	-849
都	-850
低	-851
个	-852
只	-853
着	-854
了	-855
封	-856
怎	-857
里	-858
弟	-859
么	-860
享	-861
剩	-862
曲	-863
笔	-864
莫	-865
沙	-866
左	-867
挑	-868
人	-869
静	-870
想	-871
呀	-872
捕	-873
大	-874
研	-875
往	-876
班	-877
什	-878
扰	-879
咖	-880
在	-881
可	-882
和	-883
上	-884
开	-885
点	-886
用	-887
谢	-888
忍	-889
彩	-890
荣	-891
轮	-892
迹	-893
训	-894
顶	-895
醒	-896
吗	-897
说	-898
出	-899
角	-900
刺	-901
康	-902
异	-903
纽	-904
姆	-905
迟	-906
家	-907
就	-908
吸	-909
那	-910
终	-911
起	-912
魂	-913
为	-914
责	-915
类	-916
后	-917
借	-918
聪	-919
束	-920
概	-921
会	-922
婆	-923
巧	-924
请	-925
势	-926
宣	-927
汉	-928
经	-929
太	-930
悲	-931
某	-932
有	-933
时	-934
找	-935
偷	-936
埃	-937
撞	-938
智	-939
意	-940
妈	-941
趣	-942
过	-943
啡	-944
木	-945
野	-946
自	-947
块	-948
镜	-949
丽	-950
对	-951
广	-952
成	-953
儿	-954
她	-955
步	-956
庭	-957
争	-958
图	-959
店	-960
置	-961
权	-962
圈	-963
如	-964
乱	-965
赌	-966
阻	-967
扔	-968
秀	-969
香	-970
付	-971
族	-972
熟	-973
营	-974
鞋	-975
虽	-976
输	-977
激	-978
看	-979
贵	-980
移	-981
挥	-982
脸	-983
义	-984
猜	-985
得	-986
菲	-987
集	-988
敢	-989
监	-990
破	-991
骨	-992
景	-993
药	-994
戏	-995
执	-996
短	-997
避	-998
挂	-999
纸	-1000
市	-1001
语	-1002
产	-1003
故	-1004
见	-1005
哇	-1006
卖	-1007
把	-1008
还	-1009
烧	-1010
化	-1011
道	-1012
级	-1013
让	-1014
下	-1015
城	-1016
喂	-1017
政	-1018
极	-1019
掌	-1020
竟	-1021
艺	-1022
诞	-1023
楚	-1024
仍	-1025
妇	-1026
社	-1027
事	-1028
妙	-1029
迈	-1030
刀	-1031
善	-1032
暗	-1033
毫	-1034
症	-1035
誓	-1036
谅	-1037
中	-1038
创	-1039
吻	-1040
塞	-1041
境	-1042
弹	-1043
毕	-1044
雷	-1045
娘	-1046
欧	-1047
告	-1048
发	-1049
设	-1050
讲	-1051
厅	-1052
兵	-1053
招	-1054
苏	-1055
旧	-1056
依	-1057
舒	-1058
补	-1059
疑	-1060
跟	-1061
灵	-1062
换	-1063
旦	-1064
存	-1065
帕	-1066
值	-1067
哭	-1068
抢	-1069
课	-1070
狱	-1071
汽	-1072
地	-1073
喜	-1074
粉	-1075
也	-1076
很	-1077
迪	-1078
战	-1079
昨	-1080
林	-1081
雄	-1082
追	-1083
坦	-1084
技	-1085
档	-1086
烟	-1087
群	-1088
遍	-1089
麦	-1090
闭	-1091
热	-1092
它	-1093
摇	-1094
未	-1095
套	-1096
朝	-1097
躲	-1098
择	-1099
床	-1100
阳	-1101
餐	-1102
似	-1103
府	-1104
透	-1105
练	-1106
钥	-1107
拉	-1108
定	-1109
桌	-1110
梦	-1111
妮	-1112
抽	-1113
搭	-1114
敬	-1115
温	-1116
盘	-1117
隐	-1118
呼	-1119
格	-1120
别	-1121
船	-1122
连	-1123
女	-1124
聊	-1125
劳	-1126
升	-1127
怜	-1128
抗	-1129
搜	-1130
灯	-1131
爷	-1132
锁	-1133
但	-1134
投	-1135
民	-1136
洗	-1137
之	-1138
顿	-1139
作	-1140
及	-1141
吉	-1142
靠	-1143
真	-1144
冲	-1145
画	-1146
组	-1147
各	-1148
仔	-1149
索	-1150
才	-1151
团	-1152
亲	-1153
即	-1154
挺	-1155
偶	-1156
而	-1157
耳	-1158
腿	-1159
危	-1160
惊	-1161
饭	-1162
试	-1163
赶	-1164
脱	-1165
谎	-1166
板	-1167
候	-1168
伴	-1169
猫	-1170
醉	-1171
然	-1172
白	-1173
推	-1174
源	-1175
灭	-1176
爱	-1177
回	-1178
养	-1179
断	-1180
糕	-1181
七	-1182
丹	-1183
勇	-1184
右	-1185
委	-1186
戒	-1187
播	-1188
旁	-1189
树	-1190
编	-1191
酷	-1192
银	-1193
刻	-1194
负	-1195
瑞	-1196
千	-1197
西	-1198
观	-1199
错	-1200
甚	-1201
迷	-1202
黄	-1203
己	-1204
爸	-1205
博	-1206
杯	-1207
百	-1208
迎	-1209
足	-1210
情	-1211
妻	-1212
肉	-1213
赢	-1214
临	-1215
归	-1216
微	-1217
沃	-1218
呢	-1219
哪	-1220
健	-1221
匙	-1222
吵	-1223
彼	-1224
痴	-1225
造	-1226
检	-1227
深	-1228
克	-1229
前	-1230
结	-1231
祝	-1232
蒂	-1233
王	-1234
示	-1235
欢	-1236
航	-1237
专	-1238
引	-1239
持	-1240
半	-1241
街	-1242
验	-1243
许	-1244
伍	-1245
奋	-1246
展	-1247
油	-1248
型	-1249
剧	-1250
冷	-1251
东	-1252
职	-1253
土	-1254
尝	-1255
库	-1256
恨	-1257
摄	-1258
汤	-1259
烂	-1260
秒	-1261
织	-1262
般	-1263
草	-1264
蒙	-1265
较	-1266
雇	-1267
机	-1268
怀	-1269
评	-1270
痛	-1271
给	-1272
孩	-1273
伯	-1274
历	-1275
咱	-1276
败	-1277
正	-1278
码	-1279
标	-1280
突	-1281
山	-1282
被	-1283
瞧	-1284
威	-1285
防	-1286
北	-1287
诉	-1288
逃	-1289
鲁	-1290
果	-1291
天	-1292
射	-1293
协	-1294
租	-1295
习	-1296
模	-1297
萨	-1298
叫	-1299
身	-1300
状	-1301
素	-1302
明	-1303
建	-1304
狂	-1305
间	-1306
信	-1307
觉	-1308
容	-1309
慢	-1310
曾	-1311
森	-1312
皮	-1313
程	-1314
伤	-1315
共	-1316
等	-1317
话	-1318
从	-1319
美	-1320
莉	-1321
料	-1322
吧	-1323
泰	-1324
踪	-1325
显	-1326
男	-1327
安	-1328
屁	-1329
杀	-1330
段	-1331
石	-1332
动	-1333
带	-1334
友	-1335
窗	-1336
稍	-1337
元	-1338
夏	-1339
头	-1340
优	-1341
充	-1342
列	-1343
劲	-1344
尊	-1345
摆	-1346
攻	-1347
既	-1348
环	-1349
笨	-1350
绑	-1351
莎	-1352
菜	-1353
裤	-1354
快	-1355
样	-1356
本	-1357
算	-1358
价	-1359
守	-1360
独	-1361
落	-1362
问	-1363
修	-1364
测	-1365
手	-1366
奥	-1367
弃	-1368
初	-1369
副	-1370
废	-1371
敌	-1372
散	-1373
铁	-1374
雪	-1375
默	-1376
喔	-1377
牙	-1378
仅	-1379
像	-1380
功	-1381
闻	-1382
际	-1383
次	-1384
些	-1385
伦	-1386
先	-1387
恋	-1388
恐	-1389
所	-1390
排	-1391
直	-1392
称	-1393
懂	-1394
斯	-1395
晚	-1396
唯	-1397
因	-1398
介	-1399
小	-1400
比	-1401
差	-1402
诚	-1403
无	-1404
丈	-1405
尸	-1406
松	-1407
楼	-1408
理	-1409
红	-1410
胜	-1411
规	-1412
认	-1413
加	-1414
嘿	-1415
孤	-1416
新	-1417
生	-1418
具	-1419
努	-1420
奶	-1421
电	-1422
选	-1423
佛	-1424
啥	-1425
富	-1426
忆	-1427
接	-1428
末	-1429
盖	-1430
聚	-1431
附	-1432
降	-1433
饼	-1434
龙	-1435
现	-1436
当	-1437
章	-1438
严	-1439
亡	-1440
俩	-1441
傻	-1442
压	-1443
又	-1444
吓	-1445
季	-1446
形	-1447
武	-1448
牛	-1449
碰	-1450
立	-1451
两	-1452
查	-1453
免	-1454
谁	-1455
炸	-1456
年	-1457
抱	-1458
丢	-1459
全	-1460
坚	-1461
夫	-1462
尔	-1463
常	-1464
放	-1465
秘	-1466
藏	-1467
伙	-1468
演	-1469
向	-1470
统	-1471
车	-1472
妹	-1473
导	-1474
应	-1475
波	-1476
纪	-1477
获	-1478
通	-1479
释	-1480
则	-1481
夜	-1482
母	-1483
句	-1484
何	-1485
卫	-1486
屋	-1487
弗	-1488
架	-1489
此	-1490
滚	-1491
退	-1492
滑	-1493
需	-1494
希	-1495
拿	-1496
再	-1497
或	-1498
题	-1499
入	-1500
员	-1501
层	-1502
岛	-1503
折	-1504
棒	-1505
款	-1506
禁	-1507
糖	-1508
且	-1509
听	-1510
完	-1511
送	-1512
休	-1513
冰	-1514
凶	-1515
午	-1516
华	-1517
双	-1518
商	-1519
塔	-1520
学	-1521
提	-1522
斗	-1523
毛	-1524
浪	-1525
究	-1526
签	-1527
细	-1528
背	-1529
脏	-1530
苦	-1531
虑	-1532
词	-1533
路	-1534
遗	-1535
鱼	-1536
件	-1537
死	-1538
相	-1539
进	-1540
丁	-1541
六	-1542
关	-1543
名	-1544
弱	-1545
志	-1546
讨	-1547
该	-1548
资	-1549
住	-1550
几	-1551
报	-1552
拒	-1553
河	-1554
同	-1555
外	-1556
始	-1557
工	-1558
影	-1559
戴	-1560
童	-1561
队	-1562
每	-1563
继	-1564
顾	-1565
丝	-1566
保	-1567
勒	-1568
南	-1569
帮	-1570
念	-1571
承	-1572
疗	-1573
福	-1574
第	-1575
袋	-1576
遇	-1577
食	-1578
骗	-1579
于	-1580
命	-1581
哈	-1582
救	-1583
老	-1584
解	-1585
证	-1586
高	-1587
合	-1588
器	-1589
实	-1590
性	-1591
瓦	-1592
面	-1593
举	-1594
今	-1595
供	-1596
八	-1597
冒	-1598
力	-1599
印	-1600
古	-1601
呆	-1602
士	-1603
奖	-1604
娜	-1605
审	-1606
居	-1607
幻	-1608
座	-1609
徒	-1610
恭	-1611
户	-1612
打	-1613
按	-1614
操	-1615
旅	-1616
替	-1617
最	-1618
活	-1619
牌	-1620
甜	-1621
眼	-1622
箱	-1623
纳	-1624
股	-1625
胡	-1626
致	-1627
蠢	-1628
质	-1629
速	-1630
露	-1631
顺	-1632
馆	-1633
鸡	-1634
买	-1635
伊	-1636
众	-1637
位	-1638
使	-1639
害	-1640
已	-1641
方	-1642
杂	-1643
特	-1644
种	-1645
者	-1646
警	-1647
谋	-1648
贝	-1649
边	-1650
酒	-1651
主	-1652
体	-1653
兴	-1654
切	-1655
吃	-1656
哥	-1657
处	-1658
备	-1659
将	-1660
月	-1661
朋	-1662
案	-1663
歌	-1664
毁	-1665
法	-1666
物	-1667
确	-1668
碎	-1669
神	-1670
蓝	-1671
记	-1672
凯	-1673
判	-1674
助	-1675
厌	-1676
史	-1677
噢	-1678
园	-1679
围	-1680
堂	-1681
寻	-1682
少	-1683
州	-1684
师	-1685
强	-1686
态	-1687
急	-1688
感	-1689
房	-1690
普	-1691
疼	-1692
私	-1693
空	-1694
脚	-1695
计	-1696
误	-1697
诺	-1698
读	-1699
货	-1700
适	-1701
陪	-1702
领	-1703
魔	-1704
哦	-1705
宝	-1706
必	-1707
总	-1708
抓	-1709
指	-1710
服	-1711
残	-1712
照	-1713
父	-1714
球	-1715
界	-1716
纹	-1717
重	-1718
准	-1719
分	-1720
划	-1721
刚	-1722
办	-1723
单	-1724
参	-1725
受	-1726
变	-1727
国	-1728
场	-1729
帝	-1730
并	-1731
德	-1732
您	-1733
歉	-1734
止	-1735
消	-1736
混	-1737
犯	-1738
留	-1739
目	-1740
离	-1741
笑	-1742
约	-1743
罗	-1744
考	-1745
臭	-1746
言	-1747
议	-1748
论	-1749
谈	-1750
象	-1751
跳	-1752
辆	-1753
门	-1754
难	-1755
预	-1756
飞	-1757
与	-1758
业	-1759
交	-1760
停	-1761
光	-1762
公	-1763
写	-1764
制	-1765
卡	-1766
号	-1767
呃	-1768
嘛	-1769
嘴	-1770
坐	-1771
够	-1772
奇	-1773
婚	-1774
字	-1775
密	-1776
平	-1777
度	-1778
思	-1779
怪	-1780
拜	-1781
撒	-1782
收	-1783
日	-1784
星	-1785
求	-1786
派	-1787
玩	-1788
睡	-1789
穿	-1790
糟	-1791
系	-1792
罪	-1793
翰	-1794
肯	-1795
至	-1796
装	-1797
赛	-1798
运	-1799
部	-1800
闪	-1801
非	-1802
音	-1803
乔	-1804
二	-1805
任	-1806
其	-1807
却	-1808
反	-1809
口	-1810
另	-1811
台	-1812
司	-1813
品	-1814
响	-1815
喝	-1816
嗯	-1817
基	-1818
声	-1819
姐	-1820
官	-1821
布	-1822
张	-1823
心	-1824
拥	-1825
改	-1826
曼	-1827
望	-1828
期	-1829
条	-1830
枪	-1831
海	-1832
清	-1833
科	-1834
站	-1835
管	-1836
精	-1837
紧	-1838
续	-1839
翻	-1840
脑	-1841
色	-1842
衣	-1843
视	-1844
识	-1845
长	-1846
阿	-1847
除	-1848
须	-1849
风	-1850
马	-1851
麻	-1852
万	-1853
三	-1854
世	-1855
久	-1856
乎	-1857
乐	-1858
书	-1859
五	-1860
亚	-1861
亮	-1862
代	-1863
令	-1864
份	-1865
传	-1866
便	-1867
倒	-1868
假	-1869
兄	-1870
兰	-1871
内	-1872
军	-1873
决	-1874
况	-1875
击	-1876
利	-1877
务	-1878
包	-1879
区	-1880
医	-1881
十	-1882
原	-1883
取	-1884
否	-1885
周	-1886
味	-1887
唱	-1888
啦	-1889
嗨	-1890
四	-1891
圣	-1892
坏	-1893
复	-1894
失	-1895
客	-1896
室	-1897
察	-1898
尼	-1899
尽	-1900
局	-1901
岁	-1902
巴	-1903
幸	-1904
底	-1905
弄	-1906
式	-1907
录	-1908
待	-1909
律	-1910
忘	-1911
忙	-1912
怕	-1913
恩	-1914
息	-1915
恶	-1916
愿	-1917
托	-1918
护	-1919
担	-1920
拍	-1921
据	-1922
掉	-1923
探	-1924
控	-1925
搞	-1926
支	-1927
效	-1928
教	-1929
数	-1930
整	-1931
文	-1932
早	-1933
易	-1934
更	-1935
术	-1936
杰	-1937
校	-1938
根	-1939
毒	-1940
气	-1941
水	-1942
永	-1943
治	-1944
注	-1945
洲	-1946
流	-1947
游	-1948
漂	-1949
火	-1950
烦	-1951
片	-1952
狗	-1953
由	-1954
疯	-1955
病	-1956
睛	-1957
礼	-1958
票	-1959
答	-1960
简	-1961
米	-1962
线	-1963
绝	-1964
维	-1965
网	-1966
联	-1967
舞	-1968
节	-1969
花	-1970
英	-1971
蛋	-1972
血	-1973
表	-1974
调	-1975
费	-1976
超	-1977
越	-1978
跑	-1979
转	-1980
轻	-1981
达	-1982
近	-1983
远	-1984
量	-1985
金	-1986
钟	-1987
钱	-1988
院	-1989
险	-1990
随	-1991
首	-1992
骑	-1993
鬼	-1994
鸟	-1995
黑	-1996
